#%Module#####################################################
## Module file for tracker
#############################################################
proc ModulesHelp { } {
    puts stderr "Set environment veriables for compiling or running HAFS"
}
module-whatis " HAFS model prerequisites"

module load ips/18.0.1.163
module load impi/18.0.1
module load lsf/10.1
module load python/3.6.3

module use /usrx/local/nceplibs/dev/hpc-stack/libs/hpc-stack/modulefiles/stack

module load hpc/1.1.0
module load cmake/3.20.0
module load hpc-ips/18.0.1.163
module load hpc-impi/18.0.1

module load jasper/2.0.22
module load zlib/1.2.11
module load png/1.6.35

module load hdf5/1.10.6
module load netcdf/4.7.4

module load bacio/2.4.1
module load w3emc/2.7.3
module load w3nco/2.4.1

module load g2/3.4.3

module load sigio/2.3.2

